<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Contect Page</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/Contact.css">
    <script src="../JavaScript/Index.js" defer></script>
    <style>
        .CONTECT{
            color: rgb(228, 210, 14);
        }
    </style>
</head>
<body onload="Img()">
    <nav>
        <img id="logo" src="../Assets/image/logo.JPG" alt="">
        <div id="navButton">
            <a class="HOME" href="../index.html">HOME</a>
            <a class="ABOUT" href="./About.html">ABOUT</a>
            <a class="OUR" href="./Ourservice.html">OUR NGO SERVICE</a>
            <a class="DONATION" href="./Donation.html">DONATION</a>
            <a class="GALLERY" href="./Gallery.html">GALLERY</a>
            <a class="SPONSORS" href="./Sponsors.html">SPONSORS</a>
            <a class="CONTECT" href="./Contact.html">CONTACT</a>
            <a  id="DOWNLOAD" href="./Amount.html">DONATE NOW</a>
        </div>
    </nav>
    <a id="up-arrow-con" href="#"><img id="up-arrow" src="../Assets/image/up-arrow.png" alt=""></a>
    <img id="img1" src="../Assets/image/2.webp" alt="">
    <div id="text">
        <h1 style="color: white; font-size: 3vw;" ><span style="background-color: yellow; padding-left: 10vw; color: black;">CONTACT</span>INITIATIVE PROJECT</h1>
        <h3 class="button">CULTIVATING FLOURISHING COMMUNITIES</h3>
        <button class="button btn" onclick="openContect(0)">CONNECT WITH US</button>
    </div>

    <center style="margin-top: 7vw;"><h1>Contact us</h1></center>
    <div id="contectCon">
            <div class="contentText">
                <img class="footerIcon" src="../Assets/icon/message.png" alt="">
                <p class="p">+250782137059</p>
                <p class="p">+919645841555</p>
            </div>
            <div class="contentText">
                <img class="footerIcon" src="../Assets/icon/location.png" alt="">
                <p class="p">A1 NGO SERVICES 23WV+V33, KG 7 Ave, Kigali, Rwanda</p>
            </div>
            <div class="contentText">
                <img class="footerIcon" src="../Assets/icon/phone.png" alt="">
                <p class="p">info@alngo.com</p>
            </div>
        
    </div>
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3987.501049686839!2d30.0901023350939!3d-1.9528571367171517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sA1%20NGO%20SERVICES%2023WV%2BV33%2C%20KG%207%20Ave%2C%20Kigali%2C%20Rwanda!5e0!3m2!1sen!2sin!4v1707450085427!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="iframe" ></iframe>
    </center>

    <footer>
        <div>
            <img id="footerImg" src="../Assets/image/natureFooter.jpg" alt="">
            <div id="footerImgTextCon">
                <h3 style="color: white;">HOW YOU CAN DO GOOD & MAKE A DIFFERENCE</h3>
                <button class="footerButton" onclick="donate(0)">DONATE NOW</button>
            </div>
        </div>
        <center style="width: 100%; background-color: black;">
            <div id="footerButtonCon">
                <span class="foodButton">HOME </span>
                <span class="foodButton">ABOUT US</span>
                <span class="foodButton">OUR NGO SERVICES</span>
                <span class="foodButton">DONATIONS</span>
                <span class="foodButton">GALLERY</span>
                <span class="foodButton">SPONSORS</span>
                <span class="foodButton">CONTACT US</span>
            </div>
        </center>
        <hr>
        <div id="footerIconCon">
            <div class="footerIconSubCon">
                <img class="footerIcon" src="../Assets/icon/phone.png" alt="">
                <p class="footerP">+250782137059</p>
            </div>
            <div class="footerIconSubCon">
                <img class="footerIcon" src="../Assets/icon/location.png" alt="">
                <p class="footerP">A1 NGO SERVICES 23WV+V33, KG 7 Ave, Kigali, Rwanda</p>
            </div>
            <div class="footerIconSubCon">
                <img class="footerIcon" src="../Assets/icon/message.png" alt="">
                <p class="footerP">info@alngo.com</p>
            </div>
        </div>
        <hr>
        <center><p class="footerP footer"> <img style="width: 1.2vw;" src="../Assets/icon/copy-right.png" alt=""> 2024 A1 NGO Services. All Rights Reserved.</p></center>
    </footer>
</body>
</html>
